<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	ull{
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		
	}
	
	lii {
	  background: url("arrow.png")  0 60% no-repeat;
	  list-style-type: none;
	  padding-left: 30px;
	  display: inline-block;

	  /*margin: 0 10px;*/

	}
	nav ul li a{
		 background: #395870;
		 background: linear-gradient(#49708f, #293f50);
		 border-right: 1px solid rgba(0, 0, 0, .3);
		 color: #fff;
		 padding: 12px 20px;
		 text-decoration: none;
	}

	.main{
		background: blue;
		float:left;
	}
	.body{
		background: green;float: right;
	}
	.footer{background: red;clear: both;}

	</style>
</head>
<body>
	<nav>
		<ul>
		   <li><a href="#">Profile</a></li><!--
	    --><li><a href="#">Settings</a></li><!--
	    --><li><a href="#">Notifications</a></li><!--
	    --><li><a href="#">Logout</a></li>
		</ul>
</nav>
<p>
<div class="main">main</div>
<div class="body">body</div>
<div class="footer">footere</div>
</p>

<details>
	<summary>Event</summary>
	<ul>
		<li>kjhgdsjshgvlhghj</li>
		<li>uhjhnlihynpibuptiubg</li>
		<li>uigbiugiupgbiugn</li>
		<li>iugbiugiugiu</li>
		<li>uugbuipigiugij</li>
	</ul>
</details>
<details>
	<summary>Event 2</summary>
	<p>This is the beginning</p>
</details>


</body>
</html>

<!-- AMD -->